
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Shadow's Soccer Jerseys| Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/soccerlogo.png" alt="Shadow's Soccer Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </nav>
        </header>
    </div>
    <main>
        <div id="hero-msg1">Welcome to our online Soccer Jersey paradise!</div>
        <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/jersey 2.avif" alt="jersey 2">
        </div>
        <section id ="hero-msg">
            <h5 class="home-title">We are thrilled to have you here at our premier destination for all things soccer jerseys. Whether you're a dedicated fan, a passionate player, or simply someone who appreciates the sport, you've come to the right place. Prepare to immerse yourself in a world of colors, styles, and team pride like never before.

                At Shadow's Soccer Jerseys, we understand the significance of a soccer jersey. It's more than just a piece of clothing; it represents loyalty, camaraderie, and the exhilarating spirit of the game. Our mission is to provide you with the finest selection of authentic and high-quality jerseys from clubs and national teams around the globe.</h5>
        </section>
        </div>
        <div class="home-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/jersey1.jpg" alt="jersey 1">
            <h2>Quality</h2>
        </section>
        <section class="camping-card">
            <img class="card-img" src="images/jersey3.avif" alt="jersey 2">
            <h2>Beauty</h2>
        </section>
        <section class="rapids-card">
            <img class=card-img src="images/jersey4.avif" alt="jersey 4">
            <h2>Perfect Fit</h2>
        </section>
        </div>
    </main>
    <footer>
        <p>Shadow's Soccer Jersey &copy; 2023 - Shedrack A. Falodun</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="Contact Us.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>